<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profissional_h"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.developer.barbosa.pcatool.activity.profissional.ProfissionalG">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:text="@string/tituloProfissionalH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:id="@+id/textView9" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="0">

            <TableRow>
                <TextView android:text="@string/opcaop" android:padding="3dp"/>
                <TextView android:text="@string/CertazaSimp" android:textAlignment="center" android:padding="5dp" android:textStyle="bold"/>
                <TextView android:text="@string/Pp4" android:textAlignment="center" android:padding="5dp" android:textStyle="bold"/>
                <TextView android:text="@string/ProvavelSimp" android:textAlignment="center" android:padding="5dp" android:textStyle="bold"/>
                <TextView android:text="@string/Pp3" android:textAlignment="center" android:padding="5dp" android:textStyle="bold"/>
                <TextView android:text="@string/ProvavelNaop" android:textAlignment="center" android:padding="5dp" android:textStyle="bold"/>
                <TextView android:text="@string/Pp2" android:textAlignment="center" android:padding="5dp" android:textStyle="bold"/>
                <TextView android:text="@string/CertazaNaop" android:textAlignment="center" android:padding="5dp" android:textStyle="bold"/>
                <TextView android:text="@string/Pp1" android:textAlignment="center" android:padding="5dp" android:textStyle="bold"/>
                <TextView android:text="@string/NaoSeip" android:textAlignment="center" android:padding="5dp" android:textStyle="bold"/>
                <TextView android:text="@string/Pp9" android:textAlignment="center" android:padding="5dp" android:textStyle="bold"/>
            </TableRow>

            <TableRow>
                <TextView android:text="@string/H1P" android:padding="3dp"/>
                <RadioGroup android:orientation="horizontal" android:id="@+id/GPH1">
                    <RadioButton android:text="@string/Pp4" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph14"/>
                    <RadioButton android:text="@string/Pp3" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph13"/>
                    <RadioButton android:text="@string/Pp2" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph12"/>
                    <RadioButton android:text="@string/Pp1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph11"/>
                    <RadioButton android:text="@string/Pp9" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph19"/>
                </RadioGroup>
            </TableRow>
            <TableRow>
                <TextView android:text="@string/H2P" android:padding="3dp"/>
                <RadioGroup android:orientation="horizontal" android:id="@+id/GPH2">
                    <RadioButton android:text="@string/Pp4" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph24"/>
                    <RadioButton android:text="@string/Pp3" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph23"/>
                    <RadioButton android:text="@string/Pp2" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph22"/>
                    <RadioButton android:text="@string/Pp1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph21"/>
                    <RadioButton android:text="@string/Pp9" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph29"/>
                </RadioGroup>
            </TableRow>
            <TableRow>
                <TextView android:text="@string/H3P" android:padding="3dp"/>
                <RadioGroup android:orientation="horizontal" android:id="@+id/GPH3">
                    <RadioButton android:text="@string/Pp4" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph34"/>
                    <RadioButton android:text="@string/Pp3" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph33"/>
                    <RadioButton android:text="@string/Pp2" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph32"/>
                    <RadioButton android:text="@string/Pp1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph31"/>
                    <RadioButton android:text="@string/Pp9" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph39"/>
                </RadioGroup>
            </TableRow>

            <TextView
                android:text="@string/HText1P"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView11" />


            <TableRow>
                <TextView android:text="@string/H4P" android:padding="3dp"/>
                <RadioGroup android:orientation="horizontal" android:id="@+id/GPH4">
                    <RadioButton android:text="@string/Pp4" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph44"/>
                    <RadioButton android:text="@string/Pp3" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph43"/>
                    <RadioButton android:text="@string/Pp2" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph42"/>
                    <RadioButton android:text="@string/Pp1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph41"/>
                    <RadioButton android:text="@string/Pp9" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph49"/>
                </RadioGroup>
            </TableRow>
            <TableRow>
                <TextView android:text="@string/H5P" android:padding="3dp"/>
                <RadioGroup android:orientation="horizontal" android:id="@+id/GPH5">
                    <RadioButton android:text="@string/Pp4" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph54"/>
                    <RadioButton android:text="@string/Pp3" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph53"/>
                    <RadioButton android:text="@string/Pp2" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph52"/>
                    <RadioButton android:text="@string/Pp1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph51"/>
                    <RadioButton android:text="@string/Pp9" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph59"/>
                </RadioGroup>
            </TableRow>
            <TableRow>
                <TextView android:text="@string/H6P" android:padding="3dp"/>
                <RadioGroup android:orientation="horizontal" android:id="@+id/GPH6">
                    <RadioButton android:text="@string/Pp4" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph64"/>
                    <RadioButton android:text="@string/Pp3" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph63"/>
                    <RadioButton android:text="@string/Pp2" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph62"/>
                    <RadioButton android:text="@string/Pp1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph61"/>
                    <RadioButton android:text="@string/Pp9" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:padding="5dp" android:id="@+id/ph69"/>
                </RadioGroup>
            </TableRow>


        </TableLayout>

        <Button
            android:text="@string/Prosseguirp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/proximop" />

    </LinearLayout>

</ScrollView>
